<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.js"></script>
    <script src="main.js"></script>
    <script src="app.js"></script> 
   <title>Document</title>
</head>
<body>
    <svg viewbox="0 0 100 20">
        <defs>
          <linearGradient id="gradient" x1="0" x2="0" y1="0" y2="1">
            <stop offset="5%" stop-color="#326384"/>
            <stop offset="95%" stop-color="#123752"/>
          </linearGradient>
          <pattern id="wave" x="0" y="0" width="120" height="20" patternUnits="userSpaceOnUse">
            <path id="wavePath" d="M-40 9 Q-30 7 -20 9 T0 9 T20 9 T40 9 T60 9 T80 9 T100 9 T120 9 V20 H-40z" mask="url(#mask)" fill="url(#gradient)"> 
              <animateTransform
                  attributeName="transform"
                  begin="0s"
                  dur="1.5s"
                  type="translate"
                  from="0,0"
                  to="40,0"
                  repeatCount="indefinite" />
            </path>
          </pattern>
        </defs>
        <text text-anchor="middle" x="50" y="15" font-size="17" fill="url(#wave)"  fill-opacity="0.6">LOADING</text>
        <text text-anchor="middle" x="50" y="15" font-size="17" fill="url(#gradient)" fill-opacity="0.1">LOADING</text>
      </svg>
      <style>
          body,html{margin:0;padding:0;height:100%;}
            body{
            background:url('https://farm9.staticflickr.com/8760/17195790401_ceeeafcddb_o.jpg');
            background-size:cover;
            font-family: 'Cabin Condensed', sans-serif;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
            }
            svg{font-weight:bold;max-width:600px;height:auto;}
            .back{
                position: absolute;
                bottom: 5%;
                left: 5%;
            }
            .tab-1{
              position: absolute;
              left: 20%;
              bottom: 60%;
            }
            .tab-2{
              position: absolute;
              right: 42%;
              bottom: 60%;
            }
      </style>
    <button onclick="onDeleteClick()"> удалить </button>
    <button onclick="onDeleteClick2()"> удалить </button>
    <button onclick="onAddClick()"> Добавить </button>
    <button onclick="onAddClick2()"> Добавить вап</button>
    <p class="tab-1">Постоянные расходы:</p>
    <div id="myGrid" style="height: 200px; width:500px; position:absolute; left:20%" class="ag-theme-alpine"></div>
    <p class="tab-2">Расходы:</p>
    <div id="myGrid2" style="height: 200px; width:500px; position:absolute; right: 20%;" class="ag-theme-alpine"></div>
         
    <input type="text" style="position:absolute; left: 20%; bottom: 65%;" onblur="calcTotal()" id="doxod">
    <p style="position:absolute; left: 20%; bottom: 67%;">Доходы:</p>
    <span>Результат: </span><span id="result"></span>
    <!--<script>
        input.oninput = function() {
        result.innerHTML = input.value;
  };
    </script> -->
    <input type="text" style="position:absolute;left: 30%; bottom: 65%;" id="tcel">
    <p style="position:absolute; left: 30%; bottom: 67%;">Цель накоплений:</p> 
    <!-- <span>Сумма: </span><span id="sum"></span>
    <span>Сумма2: </span><span id="summa"></span> -->

        <a class="back" onclick="javascript:history.back();return false;">
        <img src="img/ctrelka.png" alt="Картинка" width="50"/>
        </a>
</body>
</html>